spring.application.name=FirstSecurityApp

#Data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB?currentSchema=spring_security
spring.datasource.username=postgres
spring.datasource.password=1234


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#hiden methods
spring.mvc.hiddenmethod.filter.enabled=true